# fa

./: .gitignore  AGENTS.md  README.md
products/vam/assets/player/: AGENTS.md  player.version.json
products/vam/assets/player/changelog/: 0.1.1.json  0.1.2.json  0.1.3.json  0.1.4.json  0.1.5.json  0.1.6.json  0.2.1.json  0.2.10.json  0.2.11.json  0.2.12.json  0.2.14.json  0.2.15.json  0.2.16.json  0.2.17.json  0.2.2.json  0.2.3.json  0.2.4.json  0.2.5.json  0.2.6.json  0.2.7.json  0.2.8.json  0.2.9.json  0.3.0.json  0.3.1.json  0.3.10.json  0.3.11.json  0.3.12.json  0.3.2.json  0.3.3.json  0.3.4.json  0.3.5.json  0.3.6.json  0.3.7.json  0.3.8.json  0.3.9.json  0.4.0.json  0.4.1.json  0.4.10.json  0.4.11.json  0.4.12.json  (+101 more)
products/vam/assets/player/config/: meta_ui_packet_1_5.defaults.json  var.package.metadata.json
products/vam/assets/player/scene_templates/: controls_example.json  demo3.json
products/vam/assets/player/scripts/: Build-CuaPlayerHostCatalog.ps1  Build-CuaPlayerHostPackage.ps1  Build-CuaPlayerResource.ps1  Build-CuaPlayerVarPackage.ps1  Build-MetaControlSurfaceProofCua.ps1  Build-MetaGridMenu2x4ProofCua.ps1  Build-MetaInteractiveHostedPlayerProof.ps1  Build-MetaSearchBarProofCua.ps1  Build-MetaStandaloneProofSet.ps1  Build-MetaVideoPlayerProofCua.ps1  Build-MetaVideoPlayerProofSet.ps1  Build-MetaVideoPlayerProofVolodeckWitness.ps1  Build-MetaVideoPlayerSnapshotCua.ps1  Build-PlayerAssetBundle.ps1  Build-PlayerDemoScene.ps1  Build-PlayerMetaUiPacket15Foundation.ps1  Build-PlayerScreenCoreFoundation.ps1  Build-PlayerShellAssetBundles.ps1  Export-GhostPlayerHostCatalog.ps1  Export-GhostPlayerHostCuaFamily.ps1  Validate-PlayerScreenCoreRelease.ps1  Validate-VamForbiddenUsage.ps1  vam-forbidden-terms.json
products/vam/assets/player/unity_editor_bridge/current/validation/: FrameAngel.UnityEditorBridge.Validation.csproj
products/vam/config/: player_product_matrix.v1.json  player_version_capability_schedule.v1.json
products/vam/docs/handoffs/: REPO_AGENT_AND_PROCESS_HYGIENE_V1.md  VAM_DEPLOYMENT_AND_NAMING_CANON_V1.md  VAM_PLAYER_PRODUCT_SYSTEM_BLUEPRINT_V1.md  VAM_PLAYER_PRODUCT_SYSTEM_EXECUTION_PLAN_V1.md  VAM_PLAYER_PRODUCT_SYSTEM_SURFACE_EDITION_PACKAGE_PROFILE_STRATEGY_V1.md  VAM_VAR_PACKAGE_PROCESS_AND_METADATA_V1.md
products/vam/plugins/ui_scroller/: plugin.version.json
products/vam/plugins/ui_scroller/changelog/: 0.0.1.json  0.0.10.json  0.0.11.json  0.0.12.json  0.0.2.json  0.0.3.json  0.0.6.json  0.0.7.json  0.0.8.json  0.0.9.json
products/vam/plugins/ui_scroller/config/: joystick_scroller.catalog.json  obfuscation.defaults.json  ui_scroller.catalog.json  var.package.metadata.json
products/vam/plugins/ui_scroller/scripts/: Build-UiScroller.ps1  (+1 more)
shared/scripts/player-assets/: Resolve-FrameAngelPlayerRoots.ps1  Resolve-FrameAngelPlayerVersion.ps1
shared/scripts/vam-packaging/: Resolve-FrameAngelVarPackageMetadata.ps1
(+816 files in other folders)
